[33mcommit b4e6ea8f2907957013444923f6b91490a6b1704b[m
Author: danielsosauy <danielsosa.dev@gmail.com>
Date:   Mon Jun 19 20:55:10 2017 -0300

    Adds users loading from DB

[33mcommit cd6513a0dbffdbc917dfafef3f193fe6b7b0caf8[m
Author: Daniel Sosa <danielsosa.dev@gmail.com>
Date:   Mon Jun 19 01:13:44 2017 -0300

    Solves a minor bug on the db dump script

[33mcommit 9602b0eaaf499294f1a108f8005cc955c8437ee7[m
Merge: a575e58 64a8aab
Author: danielsosauy <danielsosa.dev@gmail.com>
Date:   Sun Jun 18 22:01:03 2017 -0300

    Merge pull request #1 from danieluy/strategy
    
    Strategy

[33mcommit 64a8aab0b79378229219d0541833c980cfa1add8[m
Author: danielsosauy <danielsosa.dev@gmail.com>
Date:   Mon Jun 19 21:58:11 2017 -0300

    Adds MySQL database

[33mcommit 562231f9e069cfb2dad7a8faf4ac000f15e517ad[m
Author: danielsosauy <danielsosa.dev@gmail.com>
Date:   Mon Jun 19 00:30:35 2017 -0300

    Solves mine planting with all the conditions

[33mcommit 0e676a7fd05079cd6243a4889946730f9044cc42[m
Author: Daniel Sosa <danielsosa.dev@gmail.com>
Date:   Thu Jun 15 21:04:11 2017 -0300

    15/06/2017

[33mcommit fa3163ae738eb3c8f0baade216452f9e7fb8ad94[m
Author: danielsosauy <danielsosa.dev@gmail.com>
Date:   Thu Jun 15 23:25:21 2017 -0300

    Working on BoardSpots logic

[33mcommit 72ceb2cc11579ea173e74cecec825029dedac696[m
Author: Daniel Sosa <danielsosa.dev@gmail.com>
Date:   Tue Jun 13 21:53:31 2017 -0300

    13/06/2017

[33mcommit 23feaa3e350c6ea880c1d6d1d3d32383ab444993[m
Author: danielsosauy <danielsosa.dev@gmail.com>
Date:   Sun Jun 11 20:27:40 2017 -0300

    Working on design

[33mcommit a575e585682bd2f7a51e41ef904c4407fa7f7862[m
Author: danielsosauy <danielsosa.dev@gmail.com>
Date:   Sun Jun 11 20:05:03 2017 -0300

    Minor changes

[33mcommit bdd2b73468461ac716fb153081d562bc6368e655[m
Author: danieluy <danielsosa.dev@gmail.com>
Date:   Thu Jun 8 22:17:44 2017 -0300

    Adds timer

[33mcommit 1afa8ac828d5f3c28c4586cfaf656b949ed282da[m
Author: danieluy <danielsosa.dev@gmail.com>
Date:   Wed Jun 7 22:51:37 2017 -0300

    Adds a timer (work in progres)

[33mcommit 6bd5a0d7f48d93fad1cfc8b71c68ee046dcc8bd7[m
Author: danieluy <danielsosa.dev@gmail.com>
Date:   Tue Jun 6 21:25:12 2017 -0300

    06/06/2017 - Defensa

[33mcommit 261a19f20a61255e33ec3641f2d588863a1f3f83[m
Author: danielsosauy <danielsosa.dev@gmail.com>
Date:   Sun Jun 4 21:47:10 2017 -0300

    Adds point 1 of the second evaluation

[33mcommit 4535ccb27a899231aa67930d8c6105ddf6b58bbe[m
Author: danieluy <danielsosa.dev@gmail.com>
Date:   Thu Jun 1 22:13:09 2017 -0300

    01/16/2017

[33mcommit 7801a103f54651651a760feda41adbd65d2f34cf[m
Author: danielsosauy <danielsosa.dev@gmail.com>
Date:   Wed May 31 20:36:48 2017 -0300

    Last status of first evaluation

[33mcommit ba4b5878b013fb41381dfa19200821a8e6665e85[m
Author: danielsosauy <danielsosa.dev@gmail.com>
Date:   Wed May 24 22:07:56 2017 -0300

    First Evaluation

[33mcommit cc673e46d66712e416cbe9e89f4fd21b2df62949[m
Author: Daniel Sosa <danielsosa.dev@gmail.com>
Date:   Tue May 23 22:33:20 2017 -0300

    Improves the Design Diagram

[33mcommit f1d5c233674ac320322a5dc03143772492d9952b[m
Author: Daniel Sosa <danielsosa.dev@gmail.com>
Date:   Tue May 23 19:41:53 2017 -0300

    Adds improvements on Design Diagram

[33mcommit 7212d8cbb5d14d777d87529c1387882a372b6438[m
Author: danielsosauy <danielsosa.dev@gmail.com>
Date:   Mon May 22 21:40:35 2017 -0300

    Adds design diagram

[33mcommit bed8b0ad1a755ee03814c4b4404017d64438d6c8[m
Author: danieluy <danielsosa.dev@gmail.com>
Date:   Mon May 22 17:07:49 2017 -0300

    Solves every requirement and every known bug

[33mcommit a261f5b713b26d23f0e4682caab7a8c70cb3c90e[m
Author: danielsosauy <danielsosa.dev@gmail.com>
Date:   Mon May 22 11:08:23 2017 -0300

    Adds bug fixes

[33mcommit 909215ce3d605508deda7cca3acec7874c8242ab[m
Author: danielsosauy <danielsosa.dev@gmail.com>
Date:   Sun May 21 22:03:56 2017 -0300

    Adds all missing features, bugs remain

[33mcommit b4736a104c766174f501e2981af3be71909bb468[m
Author: danieluy <danielsosa.dev@gmail.com>
Date:   Sat May 20 11:08:20 2017 -0300

    18/05/2017

[33mcommit 42ee7f4c18b67c1ef47d69d275c63db8e312f922[m
Author: danieluy <danielsosa.dev@gmail.com>
Date:   Thu May 18 17:25:44 2017 -0300

    Solves all known bugs and starts admin UI development

[33mcommit 6ce701551e791f556452bf4313ddfa0ee4485119[m
Author: danielsosauy <danielsosa.dev@gmail.com>
Date:   Wed May 17 22:03:52 2017 -0300

    Solves mine counting

[33mcommit 769fb849c82c167045594d8e881a9dd4faf9a6ba[m
Author: danieluy <danielsosa.dev@gmail.com>
Date:   Wed May 17 17:19:33 2017 -0300

    Adds betting functionality

[33mcommit 57f394e58a3f769a6b86b795692c9b6610f1e126[m
Author: danieluy <danielsosa.dev@gmail.com>
Date:   Tue May 16 22:21:12 2017 -0300

    Adds betting improvements

[33mcommit e33808c17f3c87edb198c6a5cda0a6c132365845[m
Author: danielsosauy <danielsosa.dev@gmail.com>
Date:   Mon May 15 22:11:32 2017 -0300

    Working on game finish functionality

[33mcommit ddc848189ceb63c2c86a61b8fd683763adb8deb6[m
Author: danieluy <danielsosa.dev@gmail.com>
Date:   Mon May 15 20:27:13 2017 -0300

    Minor changes

[33mcommit b658a99a2cea82e8c3af2d93422988bfd732ed71[m
Author: danielsosauy <danielsosa.dev@gmail.com>
Date:   Sun May 14 17:37:32 2017 -0300

    Problem setting board

[33mcommit 020b243d40bbceec4414a2f9660e57dad8a5b024[m
Author: danielsosauy <danielsosa.dev@gmail.com>
Date:   Sun May 14 00:24:04 2017 -0300

    Adds turn tracking

[33mcommit f8f9eef5e46dfe36ed2ac496d3486ad886e54b24[m
Author: danieluy <danielsosa.dev@gmail.com>
Date:   Thu May 11 21:54:20 2017 -0300

    11/05/2017

[33mcommit 22ee195852db1ed4093f55ac9a6c9874190ae222[m
Author: danielsosauy <danielsosa.dev@gmail.com>
Date:   Wed May 10 22:45:30 2017 -0300

    Trying to implement board display functionality

[33mcommit 293053c72881ef414cf1faa42975fc2942cfbe84[m
Author: danieluy <danielsosa.dev@gmail.com>
Date:   Tue May 9 22:17:02 2017 -0300

    Minor changes to Obligatorio

[33mcommit ea6715483822e68aab0c44e6e8307707eaa6dc8d[m
Author: danielsosauy <danielsosa.dev@gmail.com>
Date:   Sun May 7 19:37:08 2017 -0300

    Minor changes

[33mcommit 1fb5c9d3c1b40f64c7ac73b1d37e9bab62224efe[m
Author: danielsosauy <danielsosa.dev@gmail.com>
Date:   Sun May 7 14:47:39 2017 -0300

    Adds completed login and on process game start

[33mcommit 79b858d4b54c847fca02c96faba5f32aaa179e2c[m
Author: danielsosauy <danielsosa.dev@gmail.com>
Date:   Sat May 6 19:21:30 2017 -0300

    Login ready

[33mcommit 918549da89164baba81a1b8ef9c1a73cccf59216[m
Author: danielsosauy <danielsosa.dev@gmail.com>
Date:   Fri May 5 10:50:37 2017 -0300

    Started Login

[33mcommit 185ac711af1c36a90057a99b794bc39fa087b121[m
Author: danieluy <danielsosa.dev@gmail.com>
Date:   Thu May 4 22:12:02 2017 -0300

    04/05/2017

[33mcommit 54a94bb3a2dbd3169afecf42ba4de1ec1bfa0277[m
Author: danielsosauy <danielsosa.dev@gmail.com>
Date:   Thu May 4 00:10:32 2017 -0300

    Adds the basic classes and packages

[33mcommit 247dc65e7f2c368a3145755ae91753b5f19e7378[m
Author: alumnoFI <alumnoFI@facultades.ort.edu.uy>
Date:   Thu Apr 27 22:14:34 2017 -0300

    27/04/2017

[33mcommit 307f2ec3598f8db49122dc758e6b650fb9d4fede[m
Author: danieluy <danielsosa.dev@gmail.com>
Date:   Tue Apr 25 22:14:57 2017 -0300

    25/04/2017

[33mcommit 26fc33b9b0e44fbddb0b61b2d5ad400eccfdda6a[m
Author: Daniel Sosa <danielsosa.dev@gmail.com>
Date:   Sun Apr 23 21:04:12 2017 -0300

    Added Obligatorio project

[33mcommit 67ff090458855c42548acaf3ccbf96c9225803a4[m
Author: danieluy <danielsosa.dev@gmail.com>
Date:   Thu Apr 20 14:11:25 2017 -0300

    Homework 18/04/2017

[33mcommit 58a4b0ef6269d39b8f5e07c14f7c767bfd5d56e5[m
Author: Daniel Sosa <danielsosa.dev@gmail.com>
Date:   Tue Apr 18 22:11:35 2017 -0300

    First upload

[33mcommit 5f256f3a372ff4490e9a66541f461da90b29d30f[m
Author: danielsosauy <danielsosa.dev@gmail.com>
Date:   Tue Apr 18 22:09:02 2017 -0300

    Initial commit
